dsdiff_ui/filter_edit.xaml

<Window x:Class="dsdiff_cross_ui_wpf.FilterEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:my="clr-namespace:dsdiff_cross_ui_wpf"
        Title="filter_edit"
        Height="450" Width="600" Background="Transparent" 
        Loaded="WindowLoaded" 
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True">
    
    <Grid Name="BackGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFADD3D9">

        <TextBlock Text="FIR Filter band definition" 
                   FontFamily="Segoe" FontSize="30" 
                   Foreground="#1A101010" Background="#10FFFFFF"
                       Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0"
                       VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"
                       Margin="0,-450,0,0" />

        <Grid Name="SurfGrid" VerticalAlignment="Center" Height="400" Background="#FFADD3D9">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="18*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <my:Graph Expression="MyGraphLowPass" 
                      Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                      x:Name="Graph1" Min="-0" Max="1" MaxValue="1" MinValue="0" 
                      Margin="10"
                      ClipToBounds="True" />

            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="CutPanel" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <my:edit_panel Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,138,0,0" x:Name="edit_panel1" VerticalAlignment="Top" />

                <my:Knob Min="11" Max="24000" Step="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,25,0,0" x:Name="knobCutOff" VerticalAlignment="Top" Height="110" Width="110" OnChange="knobCutOff_OnChange" MouseDown="KnobMouseDown" />
                <Label Grid.Column="1" Content="Cutoff frequency" Height="28" HorizontalAlignment="Center" Margin="0,0,0,0" Name="label2" VerticalAlignment="Top" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="BandPanel" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <my:edit_panel Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,138,0,0" x:Name="edit_panel2" VerticalAlignment="Top" />

                <my:Knob Min="11" Max="24000" Step="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,25,0,0" x:Name="knobLowFreq" VerticalAlignment="Top" Height="110" Width="110" OnChange="knobLowFreq_OnChange" MouseDown="KnobMouseDown" />
                <Label Grid.Column="0" Content="Low frequency" Height="28" HorizontalAlignment="Center" Margin="0,0,0,0" Name="label4" VerticalAlignment="Top" />

                <my:Knob Min="11" Max="24000" Step="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,25,0,0" x:Name="knobHiFreq" VerticalAlignment="Top" Height="110" Width="110" OnChange="knobHiFreq_OnChange" MouseDown="KnobMouseDown" />
                <Label Grid.Column="1" Content="High frequency" Height="28" HorizontalAlignment="Center" Margin="0,0,0,0" Name="label5" VerticalAlignment="Top" />
            </Grid>

            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,0,0,0" 
                  VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="49*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="49.5*" />
                </Grid.ColumnDefinitions>

                <my:MyButton Content="Apply" FontSize="14" Grid.Column="0" Grid.Row="0"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" OnClick="OnApplyClick" />
                <my:MyButton Content="Cancel" FontSize="14" Grid.Column="2" Grid.Row="0"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" OnClick="OnCancelClick" />
                <my:MyButton Content="Delete filter" FontSize="14" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,5"
                             x:Name="DeleteFilter" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" OnClick="OnDeleteClick" />

            </Grid>

            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Background="#20FFFFFF" 
                  Height="50"
                  Margin="0,80,0,0"
                  VerticalAlignment="Top">

                <Label Content="Filter type" FontSize="18" FontFamily="Segoe"
                   Margin="50,0,0,0"
                   HorizontalContentAlignment="Center"
                   HorizontalAlignment="Left" Name="label7" VerticalAlignment="Center" />

                <my:RoundCombo FontFamily="Segoe" FontSize="18"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Width="213" Height="36" Margin="0,0,20,0" 
                    x:Name="Roundcombo2"
                    OnChanged="FilterTypeChanged" />
            </Grid>


        </Grid>
    </Grid>
</Window>
