dsdiff_ui/knob.xaml

<UserControl x:Class="dsdiff_cross_ui_wpf.Knob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControlLoaded">
       
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*" />
                <RowDefinition Height="74*" />
                <RowDefinition Height="13*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*" />
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="13*" />
            </Grid.ColumnDefinitions>

            <Path Stroke="CornflowerBlue" StrokeThickness="4" 
                  Data="M1,1 A1,1 0 1 1 2,2" Stretch="Uniform" Grid.Row="1" Grid.Column="1" />
        </Grid>
      
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" MouseDown="Ellipse1MouseDown" MouseUp="Ellipse1MouseUp" MouseEnter="Ellipse1MouseEnter" MouseLeave="Ellipse1MouseLeave" MouseMove="Ellipse1MouseMove">
                <Ellipse Name="ellipse0" Stroke="White" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Ellipse Name="ellipse1" Opacity="0.6" Stroke="Silver" Fill="CornflowerBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Label Name="DispValue" Content="0.0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
            </Grid>

            <Grid Name="Pointer" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="90*" />
                </Grid.ColumnDefinitions>

                <Polygon Points="0,0 1,-0.5 1,0.5" Stretch="Uniform" Grid.Column="0" Fill="White" />
            </Grid>
        </Grid>        
    </Grid>
</UserControl>
