dsdiff_ui/roundcombo.xaml

<UserControl x:Class="dsdiff_cross_ui_wpf.RoundCombo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TextLine" Text="RoundCombo" Grid.Column="1" 
               HorizontalAlignment="Stretch" TextAlignment="Center"
               VerticalAlignment="Center"
               FontSize="16"
               Margin="3,2,3,1"
               MouseEnter="SignMouseEnter" MouseLeave="SignMouseLeave"
               MouseDown="LineClick"/>
        
        <Polygon x:Name="leftPoly" Points="0.49,0.02 0.02,0.49 0.49, 0.98" Stretch="Uniform" 
                 Grid.Column="0" 
                 Fill="#50F0F0F0" StrokeThickness="2" Stroke="Transparent"
                 MouseEnter="PolyMouseOver" MouseLeave="PolyMouseLeave" MouseDown="OnLeft" />

        <Polygon x:Name="rightPoly" Points="0.51,0.02 0.98,0.49 0.51, 0.98" Stretch="Uniform" 
                 Grid.Column="2" 
                 Fill="#50F0F0F0" StrokeThickness="2" Stroke="Transparent" 
                 MouseEnter="PolyMouseOver" MouseLeave="PolyMouseLeave" MouseDown="OnRight" />


    </Grid>
</UserControl>
